View/MainWindow.xaml

<Window x:Class="PKR.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Poker Game" Height="450" Width="800">
    <Grid>
        <!-- Select number of players -->
        <TextBlock Text="Number of Players:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <ComboBox x:Name="PlayerCountComboBox" 
                  Width="60" Height="25" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" 
                  Margin="120,10,0,0" SelectionChanged="PlayerCountComboBox_SelectionChanged">
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
        </ComboBox>

        <!-- Display Pot and Players' Chip Counts -->
        <TextBlock x:Name="PotTextBlock" Text="Pot: 0" Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock x:Name="Player1ChipsTextBlock" Text="Player 1 Chips: 1000" Margin="10,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock x:Name="Player2ChipsTextBlock" Text="Player 2 Chips: 1000" Margin="10,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock x:Name="Player3ChipsTextBlock" Text="Player 3 Chips: 1000" Margin="10,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <!-- Game Actions -->
        <Button Content="Bet" Click="BetButton_Click" Margin="10,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="Fold" Click="FoldButton_Click" Margin="70,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!-- Starting Pot, Blinds, Ante, and Level Time Interval -->
        <TextBlock Text="Starting Pot:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,300,0,0"/>
        <TextBox x:Name="StartingPotTextBox" Text="0" Width="60" Height="25" Margin="100,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBlock Text="Big Blind:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,330,0,0"/>
        <TextBox x:Name="BigBlindTextBox" Text="50" Width="60" Height="25" Margin="100,330,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBlock Text="Small Blind:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,360,0,0"/>
        <TextBox x:Name="SmallBlindTextBox" Text="25" Width="60" Height="25" Margin="100,360,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBlock Text="Ante:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,390,0,0"/>
        <TextBox x:Name="AnteTextBox" Text="10" Width="60" Height="25" Margin="100,390,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBlock Text="Level Interval (sec):" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,420,0,0"/>
        <TextBox x:Name="LevelIntervalTextBox" Text="60" Width="60" Height="25" Margin="150,420,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <!-- Save/View Game History -->
        <Button Content="Save Game History" Click="SaveGameHistory_Click" Margin="10,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="View Game History" Click="ViewGameHistory_Click" Margin="150,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
